<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Happy Birthday To Quynh Trang">
    <title>Happy Birthday to Cutie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        /* Toàn màn hình overlay */
        #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: rgba(0,0,0,0.85);
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 9999;
          font-family: sans-serif;
          text-align: center;
        }
    
        #overlay h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
    
        #overlay button {
          padding: 12px 24px;
          font-size: 16px;
          background: #bd68c4;
          color: #fff;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          transition: background 0.3s;
        }
    
        #overlay button:hover {
          background: #a76c96;
        }

        /* Nền đằng sau modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.74);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease;
        }
  
        /* Modal chính */
        .modal {
            background-color: #dd917c;
            width: 50%;
            padding: 20px;
            position: relative;
            border-radius: 15px;
            animation: slideFadeIn 0.5s ease-out forwards;
        }
    
        /* Nút đóng */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 25px;
            font-weight: bold;
            background: transparent;
            border: none;
            cursor: pointer;
            color: #333;
        }
    
        /* Hiện modal */
        .modal-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .modal h2{
            font-family: 'Sriracha';
            color: #f0f0f0;
            font-size: 18px;
            text-align: start;
        }

        .modal .ki-ten {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    
        /* Animation */
        @keyframes slideFadeIn {
            0% {
            transform: translateY(-20px);
            opacity: 0;
            }
            100% {
            transform: translateY(0px);
            opacity: 1;
            }
        }

        /* Responsive text & padding */
        @media (max-width: 768px) {
            .modal {
                width: unset;
                height: unset;
            }
        }
  
        @media (max-width: 480px) {
            .modal {
                width: unset;
                height: unset;
            }
        }
    </style>
</head>

<body>
    <!-- Overlay hướng dẫn -->
    <audio id="myAudio" autoplay>
        <source src="./images/hpbd.mp3" type="audio/mpeg">
    </audio>
    <div id="overlay">
        <h1>Hi Cutie,</h1>
        <h1>welcome to my small gift 😌</h1>
        <button id="startBtn">
            Let's go !!!
            <a href="index.html"></a>
        </button>
    </div>
    <div id="wrapper">
        <div class="flag__birthday">
            <img src="./images/1.png" alt="" width="350" class="flag__left">
            <img src="./images/1.png" alt="" width="350" class="flag__right">
        </div>
        <div class="content">
            <div class="left">
                <div class="title">
                    <h1 class="happy">
                        <span style="--t: 4s;">H</span>
                        <span style="--t: 4.2s;">a</span>
                        <span style="--t: 4.4s;">p</span>
                        <span style="--t: 4.6s;">p</span>
                        <span style="--t: 4.8s;">y</span>
                    </h1>
                    <h1 class="birthday">
                        <span style="--t: 5s;">B</span>
                        <span style="--t: 5.2s;">i</span>
                        <span style="--t: 5.4s;">r</span>
                        <span style="--t: 5.6s;">t</span>
                        <span style="--t: 5.8s;">h</span>
                        <span style="--t: 6s;">d</span>
                        <span style="--t: 6.2s;">a</span>
                        <span style="--t: 6.4s;">y</span>
                    </h1>
                    <div class="hat">
                        <img src="./images/hat.png" alt="" width="130">
                    </div>
                </div>
                <div class="date__of__birth">
                    <span></span>
                </div>
                <div class="btn">
                    <!-- <button id="btn__letter">
                        <div class="mail">
                            Click here
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                    </button> -->
                    <button id="btn__letter" onclick="openModal()">
                        Click here
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
                
            </div>
            <div class="right">
                <div class="box__account">
                    <div class="image">
                        <img src="./images/cutie.jpg" alt="">
                    </div>
                    <div class="name">
                        <span>She was unlike any other girl</span>
                    </div>
                    <div class="balloon_one">
                        <img width="100px" src="./images/balloon1.png" alt="">
                    </div>
                    <div class="balloon_two">
                        <img width="100px" src="./images/balloon2.png" alt="">
                    </div>
                </div>
                <div class="cricle">
                    <div class="text__cricle">
                        <span style="--i: 1;">h</span>
                        <span style="--i: 2;">a</span>
                        <span style="--i: 3;">p</span>
                        <span style="--i: 4;">p</span>
                        <span style="--i: 5;">y</span>
                        <span style="--i: 6;">-</span>
                        <span style="--i: 7;">b</span>
                        <span style="--i: 8;">i</span>
                        <span style="--i: 9;">r</span>
                        <span style="--i: 10;">t</span>
                        <span style="--i: 11;">h</span>
                        <span style="--i: 12;">d</span>
                        <span style="--i: 13;">a</span>
                        <span style="--i: 14;">y</span>
                        <span style="--i: 15;">-</span>
                    </div>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="decorate_star star1" style="--t: 15s;"></div>
        <div class="decorate_star star2" style="--t: 15.2s;"></div>
        <div class="decorate_star star3" style="--t: 15.4s;"></div>
        <div class="decorate_star star4" style="--t: 15.6s;"></div>
        <div class="decorate_star star5" style="--t: 15.8s;"></div>
        <div class="decorate_flower--one" style="--t: 15s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--two" style="--t: 15.3s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--three" style="--t: 15.6s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_bottom">
            <img src="./images/decorate.png" alt="" width="100">
        </div>
        <div class="smiley__icon">
            <img src="./images/smiley_icon.png" alt="" width="100">
        </div>


        <div class="boxMail">
            <i class="fa-solid fa-xmark"></i>
            <div class="boxMail-container">
                <div class="card1">
                    <div class="userImg">
                        <img src="images/cutie1.jpg" alt="">
                    </div>
                    <h4 class="username">Click to open^^<span class="underline"></span></h4>

                    <h3>Happy Birthday 🎂</h3>
                    <div class="imageCute">
                        <img src="cute1.png" alt="">
                    </div>
                </div>
                <div class="card2">
                    <div class="card2-content">
                        <h3>To Quynh Trang,</h3>
                        <h2>You're a very special girl 🤗 </h2>
                        <h2>
                            I wish I could remove some of the pain from your life, which you are bearing alone. 
                            But you're always welcome. 
                            You can talk anytime you want to speak, especially about things you can't say to others. 
                            Today, I wish you all the best, lots of health, and sweeter. 
                            I always hope we will celebrate many more birthdays like with Cutie^^, 
                        </h2>
                        <h2>Happy birthday to you 🎂</h2>
                        <h2></h2>
                        <div class="ki-ten">
                            <h2>Signature,</h2>
                        </div>
                        <div class="ki-ten2">
                            <h2> DL </h2>
                        </div>

                        <div class="imageCute2">
                            <img src="cute2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-overlay" id="modalOverlay">
            <div class="modal">
              <button class="close-btn" onclick="closeModal()">×</button>
              <h1></h1>
              <h2>You know,</h2>
              <h2>
                  The first time, I met a special girl like you. No message check, no social networks.. 
                  or you have other reasons, or I’m not outstanding enough for you can keep eyes on me. 
                  It's ok. Can you tell me, if you want ^^
              </h2>
              <h2>
                  But don't think about any other things. I just want to be friends with you.
              </h2>
              <h2>To be honest, I’m very impressed and nice to meet you..!</h2>
              <h2>Anyway, I've got my eyes on you !</h2>
              <div class="ki-ten">
                  <div class="btn">
                      <button class="mail" id="btn__letter">
                        <i class="fa-solid fa-gift"></i> 
                          <span style="margin-left: 8px;">For you</span>
                      </button>
                  </div>
              </div>
            </div>
        </div>
    </div>

</body>
<script>
    let datetxt = "05 August";
    let datatxtletter = "Cutie, You are a very special girl.. Today, I wish you all the best, lots of health, and sweeter. I always hope we will celebrate many more birthdays like with Cutie^^. Happy birthday to you💕";
    let titleLetter = "To you";
    let charArrDate = datetxt.split('');
    let charArrDateLetter = datatxtletter.split('');
    let charArrTitle = titleLetter.split('');
    let currentIndex = 0;
    let currentIndexLetter = 0;
    let currentIndexTitle = 0;
    let date__of__birth = document.querySelector(".date__of__birth span");
    let text__letter = document.querySelector(".text__letter p");

    const audio = document.getElementById("myAudio");
    const overlay = document.getElementById("overlay");
    const startBtn = document.getElementById("startBtn");
    const main = document.getElementById("wrapper");

    main.style.display = "none";
    function handleInteraction() {
        audio.play().then(() => {
        overlay.style.display = "none"; // Ẩn overlay sau khi phát
        main.style.display = "block"; // Hiển thị nội dung chính
        }).catch((err) => {
        console.warn("Không thể phát audio:", err);
        });

        // Gỡ sự kiện để tránh gọi lại
        window.removeEventListener("click", handleInteraction);
        window.removeEventListener("touchstart", handleInteraction);
    }

    // Click nút hoặc bất kỳ nơi nào để bắt đầu
    startBtn.addEventListener("click", handleInteraction);
    window.addEventListener("click", handleInteraction);
    window.addEventListener("touchstart", handleInteraction);

    ////xử lý chữ ngày tháng năm sinh
    setTimeout(function () {
        timeDatetxt = setInterval(function () {
            if (currentIndex < charArrDate.length) {
                date__of__birth.textContent += charArrDate[currentIndex];
                currentIndex++;
            }
            else {
                let i = document.createElement("i");
                i.className = "fa-solid fa-star"
                document.querySelector(".date__of__birth").prepend(i)
                document.querySelector(".date__of__birth").appendChild(i.cloneNode(true))
                clearInterval(timeDatetxt)
            }
        }, 100)
    }, 12000)

    var intervalContent;
    var intervalTitle;
    $("#btn__letter").on("click", function () {
        $(".box__letter").slideDown()
        setTimeout(function () {
            $(".letter__border").slideDown();
        }, 1000)
        setTimeout(function () {
            intervalTitle = setInterval(function () {
                if (currentIndexTitle < charArrTitle.length) {
                    document.querySelector(".title__letter").textContent += charArrTitle[currentIndexTitle];
                    let i = document.createElement("i");
                    i.className = "fa-solid fa-heart"
                    document.querySelector(".title__letter").appendChild(i)
                    currentIndexTitle++;
                }
                else {
                    clearInterval(intervalTitle)
                }
            }, 100)
        }, 2000)
        setTimeout(function () {
            document.querySelector("#heart__letter").classList.add("animationOp");
            document.querySelector(".love__img").classList.add("animationOp");
            document.querySelector("#mewmew").classList.add("animationOp");
        }, 2800)
        setTimeout(function () {
            document.querySelectorAll(".heart").forEach((item) => {
                item.classList.add("animation")
            })
        }, 3500)
        setTimeout(function () {
            intervalContent = setInterval(function () {
                if (currentIndexLetter < charArrDateLetter.length) {
                    text__letter.textContent += charArrDateLetter[currentIndexLetter];
                    currentIndexLetter++;
                }
                else {
                    clearInterval(intervalContent)
                }
            }, 50)
        }, 6000)
    })
    $(".close").on("click", function () {
        clearInterval(intervalContent)
        document.querySelector(".title__letter").textContent = "";
        text__letter.textContent = "";
        currentIndexLetter = 0
        currentIndexTitle = 0
        document.querySelector("#heart__letter").classList.remove("animationOp");
        document.querySelector(".love__img").classList.remove("animationOp");
        document.querySelector("#mewmew").classList.remove("animationOp");
        document.querySelectorAll(".heart").forEach((item) => {
            item.classList.remove("animation")
        })
        $(".box__letter").slideUp();
        $(".letter__border").slideUp();
    })

    let mailBox = document.querySelector('.mail')
    let boxmail = document.querySelector('.boxMail')
    var close = document.querySelector('.fa-xmark')

    mailBox.onclick = function () {
        mailBox.classList.toggle('active')
        boxmail.classList.add('active')
        modalOverlay.classList.remove('active');
    }

    close.addEventListener('click', function () {
        boxmail.classList.remove('active')
    })

    const modalOverlay = document.getElementById('modalOverlay');

    function openModal() {
      modalOverlay.classList.add('active');
    }

    function closeModal() {
      modalOverlay.classList.remove('active');
    }

    // Optional: Đóng modal khi nhấn Esc
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape') {
        closeModal();
      }
    });

</script>

</html>